# SpringFinal

FinalProject/: aplicationContext.xml  games.txt  gamesType.txt  pom.xml
FinalProject/src/: applicationContext.xml  database.properties
FinalProject/src/com/ziarniak/project/app/: LibraryOfGameApp.java
FinalProject/src/com/ziarniak/project/aspects/: MessagerAspect.java
FinalProject/src/com/ziarniak/project/config/: AspectsConfiguration.java  Config.java  DataBaseConfiguration.java  FileProfileConfiguration.java  PostgresProfileConfiguration.java
FinalProject/src/com/ziarniak/project/controlers/: MainControler.java
FinalProject/src/com/ziarniak/project/dao/: GameDAO.java  GameDatabaseDAO.java  GameFileDAO.java  GameTypeDAO.java  GameTypeDatabaseDAO.java  GameTypeFileDAO.java
FinalProject/src/com/ziarniak/project/models/: Game.java  GameType.java  Logger.java
FinalProject/src/com/ziarniak/project/service/: GameService.java  GameTypeService.java  LoggerEvent.java  ValidatorService.java
FinalProject/src/com/ziarniak/project/validation/: Unique.java  UniqueValidator.java
FinalProject/src/com/ziarniak/project/views/: MainApp.fxml
FinalProject/src/test/: GameTest.java  ValidatorTest.java
